DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datalbase=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=guest
spring.datasource.password=szmata5

#HEROKU CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}

#Trello configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b56feba7498aa8d768503a9a02590365
trello.app.token=0da6c96aa026e7d37f39e92f9ad6823fd944ca2e1c216dc5e664e1db6d232a49
trello.app.username=pansmoa

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pooky7@gmail.com
spring.mail.password=d3ft00l7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=pooky7@gmail.com

# ACTUATOR
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, beans, mappings, health, info
management.metrics.export.atlas.enabled=false 
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Igor    
info.app.owner.surname=Smolinski
info.app.administrator.email=pooky7@gmail.com
info.app.administrator.adress.street=Swierkowa
info.app.administrator.adress.number=12