DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.datalbase=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=guest
#spring.datasource.password=szmata5

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b56feba7498aa8d768503a9a02590365
trello.app.token=0da6c96aa026e7d37f39e92f9ad6823fd944ca2e1c216dc5e664e1db6d232a49
trello.app.username=pansmoa